export default {
  okText: '确认',
  closeText: '关闭',
  cancelText: '取消',
  loadingText: '加载中...',
  createText: '创建',
  editText: '编辑',
  detailText: '详情',
  previewText: '预览',
  downloadText: '下载',
  importText: '导入',
  exportText: '导出',
  saveText: '保存',
  delText: '删除',
  resetText: '重置',
  searchText: '搜索',
  queryText: '查询',
  operateText: '操作',
  syncText: '同步',

  inputText: '请输入',
  chooseText: '请选择',
  delTip: '确定要删除吗?',
  enable: '启用',
  disable: '停用',
  redo: '刷新',
  back: '返回',
  status: '状态',
  remarks: '备注',
  createTime: '创建时间',
  updateTime: '修改时间',

  light: '亮色主题',
  dark: '黑暗主题',
};
