export default {
  info: {
    username: '用户名',
    mobile: '手机号',
    nickName: '昵称',
    avatar: '头像',
    gender: '性别',
    birthday: '生日',
    level: '等级',
    password: '密码',
    regInvitationCode: '注册邀请码',
    parentId: '邀请人ID',
    parentUsername: '邀请人用户名',
    parentMobile: '邀请人手机号',
  },
  wallet: {
    username: '用户名',
    mobile: '手机号',
    balance: '余额',
    points: '会员积分',
  },
  flow: {
    userId: '会员ID',
    username: '会员名',
    mobile: '手机号',
    balanceChange: '余额变动',
    beforeBalance: '之前余额',
    afterBalance: '当前余额',
    pointsChange: '积分变动',
    beforePoints: '之前积分',
    afterPoints: '当前积分',
  },
  pointsConfig: {
    usuallyRechargeRatio: '充值积分赠送比例(平时)',
    specialRechargeRatio: '充值积分赠送比例(特殊日)',
    birthdayRechargeRatio: '充值积分赠送比例(生日)',
    usuallyExchangeRatio: '积分兑换比例(平时)',
    specialExchangeRatio: '积分兑换比例(特殊日)',
    birthdayExchangeRatio: '积分兑换比例(生日)',
    usuallyConsumeRatio: '消费积分抵扣比例(平时)',
    specialConsumeRatio: '消费积分抵扣比例(特殊日)',
    birthdayConsumeRatio: '消费积分抵扣比例(生日)',
  },
};
