export default {
  combo: {
    comboName: '套餐名称',
    comboImage: '套餐图片',
    comboDescription: '套餐描述',
    comboPrice: '套餐价格',
  },
  comboOrder: {
    userId: '用户ID',
    username: '用户名',
    mobile: '手机号',
    orderNo: '订单号',
    orderSource: '订单来源',
    orderAmount: '订单金额',
    actualAmount: '实际金额',
    discountedAmount: '优惠金额',
    usedPoints: '使用积分',
    pointAmount: '积分抵扣金额',
    tableNo: '桌号',
    comboNum: '套餐数量',
  },
  comboOrderItem: {
    orderId: '订单ID',
    comboId: '套餐ID',
    comboName: '套餐名称',
    comboImage: '套餐图片',
    comboDescription: '套餐描述',
    comboPrice: '套餐价格',
    comboNum: '套餐数量',
    subtotal: '小计',
  },
  dailyReport: {
    reportDate: '日期',
    registeredMember: '新注册会员',
    rechargedMember: '充值会员数',
    consumedMember: '消费会员数',
    rechargeAmount: '充值金额',
    consumedAmount: '消费金额',
    spendAmount: '成本支出',
  },
  rechargeOrder: {
    orderNo: '订单号',
    userId: '用户ID',
    username: '用户名',
    mobile: '手机号',
    amount: '充值金额',
    channel: '充值渠道',
    remarks: '备注',
  },
  spend: {
    name: '名称',
    amount: '花费金额',
    remarks: '备注',
  },
  spendItem: {
    spendId: '支出记录ID',
    name: '明细名称',
    price: '单价',
    num: '数量',
    subtotal: '小计',
    remarks: '备注',
  },
};
