export default {
  api: {
    operationFailed: '操作失败',
    errorTip: '错误提示',
    errorMessage: '操作失败,系统异常!',
    timeoutMessage: '登录超时,请重新登录!',
    apiTimeoutMessage: '接口请求超时,请刷新页面重试!',
    apiRequestFailed: '请求出错，请稍候重试',
    networkException: '网络异常',
    networkExceptionMsg: '网络异常，请检查您的网络连接是否正常!',

    errMsg401: '未授权的请求!',
    errMsg403: '没有访问权限!',
    errMsg404: '网络请求错误,未找到该资源!',
    errMsg405: '网络请求错误,请求方法未允许!',
    errMsg408: '网络请求超时!',
    errMsg500: '服务器错误,请联系管理员!',
    errMsg501: '网络未实现!',
    errMsg502: '网络错误!',
    errMsg503: '服务不可用，服务器暂时过载或维护!',
    errMsg504: '网络超时!',
    errMsg505: 'http版本不支持该请求!',
  },
  app: { logoutTip: '温馨提醒', logoutMessage: '是否确认退出系统?', menuLoading: '菜单加载中...' },
  errorLog: {
    tableTitle: '错误日志列表',
    tableColumnType: '类型',
    tableColumnDate: '时间',
    tableColumnFile: '文件',
    tableColumnMsg: '错误信息',
    tableColumnStackMsg: 'stack信息',

    tableActionDesc: '详情',

    modalTitle: '错误详情',

    fireVueError: '点击触发vue错误',
    fireResourceError: '点击触发资源加载错误',
    fireAjaxError: '点击触发ajax错误',

    enableMessage: '只在`/src/settings/projectSetting.ts` 内的useErrorHandle=true时生效.',
  },
  exception: {
    backLogin: '返回登录',
    backHome: '返回首页',
    subTitle403: '抱歉，您无权访问此页面。',
    subTitle404: '抱歉，您访问的页面不存在。',
    subTitle500: '抱歉，服务器报告错误。',
    noDataTitle: '当前页无数据',
    networkErrorTitle: '网络错误',
    networkErrorSubTitle: '抱歉，您的网络连接已断开，请检查您的网络！',
  },
  lock: {
    unlock: '点击解锁',
    alert: '锁屏密码错误',
    backToLogin: '返回登录',
    entry: '进入系统',
    placeholder: '请输入锁屏密码或者用户密码',
  },
  login: {
    backSignIn: '返回',
    signInFormTitle: '登录',
    mobileSignInFormTitle: '手机登录',
    qrSignInFormTitle: '二维码登录',
    signUpFormTitle: '注册',
    forgetFormTitle: '重置密码',
    googleBindFormTitle: '绑定谷歌验证器',
    googleVerifyFormTitle: '谷歌验证码',

    signInTitle: '开箱即用的中后台管理系统',
    signInDesc: '输入您的个人详细信息开始使用！',
    policy: '我同意xxx隐私政策',
    scanSign: `扫码后点击"确认"，即可完成登录`,
    googleScan: `使用谷歌验证器扫码绑定`,
    scanAndInputCode: `使用谷歌验证器扫码并填写验证码`,

    loginButton: '登录',
    bindButton: '绑定',
    verifyButton: '验证',
    registerButton: '注册',
    rememberMe: '记住我',
    forgetPassword: '忘记密码?',
    otherSignIn: '其他登录方式',

    // notify
    loginSuccessTitle: '登录成功',
    loginSuccessDesc: '欢迎回来',

    // placeholder
    accountPlaceholder: '请输入账号',
    googleCodePlaceholder: '请输入谷歌验证码',
    passwordPlaceholder: '请输入密码',
    smsPlaceholder: '请输入验证码',
    mobilePlaceholder: '请输入手机号码',
    policyPlaceholder: '勾选后才能注册',
    diffPwd: '两次输入密码不一致',

    userName: '账号',
    password: '密码',
    confirmPassword: '确认密码',
    email: '邮箱',
    smsCode: '短信验证码',
    mobile: '手机号码',
    googleCode: '谷歌验证码',
  },
  menu: {
    title: '菜单列表',
    name: '菜单名称',
    icon: '菜单图标',
    routePath: '路由地址',
    target: '打开',
    type: '菜单类型',
    sort: '排序',
    scope: '范围',
    permission: '授权标识',
    create: '新增菜单',
    update: '编辑菜单',
    delete: '子节点将一起删除，确定删除?',
    parent: '上级菜单',
  },
  codegen: {
    tableName: '表名',
    menuName: '菜单名',
    moduleName: '模块名',
    functionName: '功能名',
    className: '类名',
    template: '模板',
    generate: '生成',
    batchGenerate: '批量生成',
  },
  user: {
    title: '用户列表',
    unlock: '解锁',
    unlockMethod: '解锁方式',
    unlockSuccess: '解锁成功',
    ip: 'IP地址',
    username: '账号',
    avatar: '头像',
    name: '姓名',
    mobile: '手机',
    email: '邮箱',
    role: '角色',
    password: '密码',
    oldPassword: '旧密码',
    newPassword: '新密码',
    confirmPassword: '确认密码',
    deptName: '所属部门',
    googleSecret: '谷歌密钥',
    google: {
      title: '谷歌密钥',
      bound: '已绑定',
      unbound: '未绑定',
      openVerify: '开启验证',
      closeVerify: '关闭验证',
      reset: '重置密钥',
      openMessage: '已开启验证',
      closeMessage: '已关闭验证',
    },
  },
  role: {
    title: '角色列表',
    assign: '分配',
    remove: '移除',
  },
  dept: {
    title: '部门列表',
  },
};
