export default {
  okText: 'OK',
  closeText: 'Close',
  cancelText: 'Cancel',
  loadingText: 'Loading...',
  createText: 'Create',
  editText: 'Edit',
  detailText: 'Details',
  previewText: 'Preview',
  downloadText: 'Download',
  importText: 'Import',
  exportText: 'Export',
  saveText: 'Save',
  delText: 'Delete',
  resetText: 'Reset',
  searchText: 'Search',
  queryText: 'Search',
  operateText: 'Operate',

  inputText: 'Please enter',
  chooseText: 'Please choose',
  delTip: 'Are you sure you want to delete it?',
  enable: 'Enable',
  disable: 'Disable',
  redo: 'Refresh',
  back: 'Back',
  status: 'Status',
  remarks: 'Remark',
  createTime: 'Create Time',
  updateTime: 'Update Time',

  light: 'Light',
  dark: 'Dark',
};
