export default {
  info: {
    id: 'Member ID',
    username: 'Username',
    mobile: 'Mobile',
    nickName: 'Nick Name',
    avatar: 'Avatar',
    gender: 'Gender',
    birthday: 'Birthday',
    level: 'Level',
    password: 'Password',
    regInvitationCode: 'Registration Invitation Code',
    parentId: 'Inviter Member ID',
    parentUsername: 'Inviter Username',
    parentMobile: 'Inviter Mobile',
    createTime: 'Registration time',
    updateTime: 'Update Time',
  },
  wallet: {
    id: 'Member ID',
    username: 'Username',
    mobile: 'Mobile',
    balance: 'Balance',
    points: 'Points',
    createTime: 'Registration time',
    updateTime: 'Update Time',
  },
  flow: {
    userId: 'Member ID',
    username: 'Username',
    mobile: 'Mobile',
    balanceChange: 'Balance Change',
    beforeBalance: 'Previous Balance',
    afterBalance: 'Current Balance',
    pointsChange: 'Points Change',
    beforePoints: 'Previous Points',
    afterPoints: 'Current Points',
    createTime: 'Change Time',
  },
  pointsConfig: {
    usuallyRechargeRatio: 'Recharge Gift Ratio(Usually)',
    specialRechargeRatio: 'Recharge Gift Ratio(Special)',
    birthdayRechargeRatio: 'Recharge Gift Ratio(Birthday)',
    usuallyExchangeRatio: 'Redemption Ratio(Usually)',
    specialExchangeRatio: 'Redemption Ratio(Special)',
    birthdayExchangeRatio: 'Redemption Ratio(Birthday)',
    usuallyConsumeRatio: 'Consumption Deduction Ratio(Usually)',
    specialConsumeRatio: 'Consumption Deduction Ratio(Special)',
    birthdayConsumeRatio: 'Consumption Deduction Ratio(Birthday)',
  },
};
