export default {
  info: {
    id: 'Member ID',
    username: 'Username',
    mobile: 'mobile',
    nickName: 'Nick Name',
    avatar: 'Avatar',
    gender: 'Gender',
    birthday: 'Birthday',
    level: 'Level',
    password: 'Password',
    regInvitationCode: 'Register Invitation Code',
    parentId: 'Inviter Member ID',
    parentUsername: '邀请人用户名',
    parentMobile: '邀请人手机号',
    createTime: '注册时间',
    updateTime: '更新时间',
  },
  wallet: {
    id: '会员ID',
    username: '用户名',
    mobile: '手机号',
    balance: '余额',
    points: '会员积分',
    createTime: '注册时间',
    updateTime: '更新时间',
  },
  flow: {
    userId: '会员ID',
    username: '会员名',
    mobile: '手机号',
    balanceChange: '余额变动',
    beforeBalance: '之前余额',
    afterBalance: '当前余额',
    pointsChange: '积分变动',
    beforePoints: '之前积分',
    afterPoints: '当前积分',
    createTime: '变动时间',
  },
  pointsConfig: {
    usuallyRechargeRatio: '充值积分赠送比例(平时)',
    specialRechargeRatio: '充值积分赠送比例(特殊日)',
    birthdayRechargeRatio: '充值积分赠送比例(生日)',
    usuallyExchangeRatio: '积分兑换比例(平时)',
    specialExchangeRatio: '积分兑换比例(特殊日)',
    birthdayExchangeRatio: '积分兑换比例(生日)',
    usuallyConsumeRatio: '消费积分抵扣比例(平时)',
    specialConsumeRatio: '消费积分抵扣比例(特殊日)',
    birthdayConsumeRatio: '消费积分抵扣比例(生日)',
  },
};
